# Taxi

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lokech/taxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokech/taxi/: BindingAdapters.kt  Constants.kt  MainActivity.kt  MapFragment.kt  MsvAuthority.kt  MyApplication.kt  OtherMap.kt  Repository.kt  Service.kt
app/src/main/java/com/lokech/taxi/data/: Dao.kt  Direction.kt  Journey.kt  Place.kt  PlaceSearchRequest.kt  PlaceTextSearch.kt  Room.kt  Search.kt  Vehicle.kt  Word.kt
app/src/main/java/com/lokech/taxi/dialogs/: AudioPlayerDialog.kt  MyDatePickerDialog.kt  MyTimePickerDialog.kt
app/src/main/java/com/lokech/taxi/garage/: GarageFragment.kt  GarageViewModel.kt
app/src/main/java/com/lokech/taxi/journey/: InfoFragment.kt  JourneyFragment.kt  JourneyViewModel.kt  JourneyViewModelFactory.kt  JourneyViewPagerAdapter.kt  RouteFragment.kt
app/src/main/java/com/lokech/taxi/journeylist/: JourneyListAdapter.kt  JourneyListFragment.kt  JourneyListViewModel.kt
app/src/main/java/com/lokech/taxi/journeys/: JourneysAdapter.kt  JourneysFragment.kt  JourneysViewModel.kt  JourneysViewModelFactory.kt
app/src/main/java/com/lokech/taxi/newjourney/: EndFragment.kt  EndFragmentViewModel.kt  EndFragmentViewModelFactory.kt  InfoFragment.kt  NewJourneyFragment.kt  NewJourneyMapFragment.kt  NewJourneyViewModel.kt  NewJourneyViewModelFactory.kt  NewJourneyViewPagerAdapter.kt  OldSuggestionsAdapter.java  PlaceSuggestionAdapter.kt  StartFragment.kt  StartFragmentViewModel.kt  StartFragmentViewModelFactory.kt  TimeFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/lokech/taxi/util/: Extensions.kt  Firebase.kt  Helpers.kt  Network.kt
app/src/main/res/drawable/: ic_date_blue.xml  ic_date_green.xml  ic_edit_blue.xml  ic_edit_green.xml  ic_play_green.xml  ic_play_red.xml  ic_time_blue.xml  ic_time_green.xml
app/src/main/res/layout/: activity_main.xml  audio_player_dialog.xml  custom_playback_control.xml  fragment_end.xml  fragment_garage.xml  fragment_info.xml  fragment_journey_info.xml  fragment_new_journey.xml  fragment_new_journey_map.xml  fragment_route.xml  fragment_start.xml  fragment_time.xml  info_window.xml  journeys_item.xml  journeys_list.xml  place_suggestion_item.xml  searchbar.xml  view_pager.xml
app/src/main/res/menu/: drawer_menu.xml  menu_journeys.xml  menu_new_journey.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/lokech/taxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
