<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/journeysFragment">

    <fragment
        android:id="@+id/newJourneyFragment"
        android:name="com.lokech.taxi.newjourney.NewJourneyFragment"
        android:label="@string/new_journey_title"
        tools:layout="@layout/view_pager">
        <action
            android:id="@+id/action_newJourneyFragment_to_journeysFragment"
            app:destination="@id/journeysFragment" />
        <action
            android:id="@+id/action_newJourneyFragment_to_journeyFragment"
            app:destination="@id/journeyFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/journeysFragment"
        android:name="com.lokech.taxi.journeys.JourneysFragment"
        android:label="@string/journeys_title"
        tools:layout="@layout/journeys_list">
        <action
            android:id="@+id/action_journeysFragment_to_journeyFragment"
            app:destination="@id/journeyFragment" />
        <action
            android:id="@+id/action_journeysFragment_to_newJourneyFragment"
            app:destination="@id/newJourneyFragment" />
    </fragment>
    <fragment
        android:id="@+id/journeyFragment"
        android:name="com.lokech.taxi.journey.JourneyFragment"
        android:label="@string/journey_title"
        tools:layout="@layout/view_pager">
        <argument
            android:name="journeyId"
            app:argType="string" />
    </fragment>
</navigation>