<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newJourneyViewModel"
            type="com.lokech.taxi.newjourney.NewJourneyViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:id="@+id/time_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/spacing_normal"
            android:gravity="center_vertical"

            app:addClickAnimation="@{true}">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/time_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
                android:src="@drawable/ic_time_blue" />


            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/time_img"
                android:text="@string/time_text"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_text"
                android:layout_toEndOf="@+id/time_img"
                android:text="@{newJourneyViewModel.time}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/middle_size"
                tools:text="3:45 pm" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/spacing_normal"
                android:src="@drawable/ic_edit_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/date_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/spacing_normal"
            app:addClickAnimation="@{true}">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/date_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
                android:src="@drawable/ic_date_blue" />


            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/date_img"
                android:text="@string/date_text"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_text"
                android:layout_toEndOf="@+id/date_img"
                android:text="@{newJourneyViewModel.date}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/middle_size"
                tools:text="20th Feb 2020" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/spacing_normal"
                android:src="@drawable/ic_edit_blue" />
        </RelativeLayout>

    </LinearLayout>
</layout>