<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="place"
            type="com.lokech.taxi.data.Place" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16sp"
        android:paddingRight="16sp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/picture"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            app:imageUrl="@{place.icon}"
            tools:src="@drawable/ic_launcher_background" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="16sp"
            android:paddingTop="8sp"
            android:paddingRight="16sp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@{place.name}"
                android:textColor="@android:color/primary_text_light"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="City Square" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="@{place.address}"
                android:textColor="#474747"
                tools:text="Kampala" />
        </LinearLayout>

    </LinearLayout>
</layout>